<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirect service</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        .app--no-js .redirect {
            display: none;
        }

        .js-message {
            display: none;
        }

        .app--no-js .js-message {
            display: block;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert {
            position: relative;
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-sizing: border-box;
        }

        .redirect {
            display: none;
        }
        
        .redirect__url {
            word-break: break-all;
        }

        .app--redirect .redirect {
            display: block;
        }

        .create-redirect {
            display: none;
        }

        .app--create .create-redirect {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="app--no-js">
<div class="container">
    <noscript>
        <div class="js-message alert alert-danger" role="alert">
            Для работы приложения требуется включить JavaScript.
        </div>
    </noscript>

    <div class="redirect">
        <h1>Перенаправление...</h1>
        <div>Сейчас вы будете перенаправлены на <a href="#" class="redirect__url"></a></div>
    </div>

    <div class="create-redirect">
        <h1>Создание перенаправления</h1>

        <form>
            <div class="form-group">
                <label for="url">URL</label>
                <input type="text" class="form-control" id="url" placeholder="Введите URL">
            </div>

            <div class="form-group">
                <label for="redirect">Redirect URL</label>
                <input type="text" class="form-control" disabled id="redirect" placeholder="URL перенаправления">
            </div>

            <a href="" id="test" class="btn btn-primary" target="_blank">Протестировать</a>
        </form>
    </div>
</div>

<script>
    document.body.classList.remove('app--no-js');
    if(window.location.hash.length > 1) {
        document.body.classList.add('app--redirect');
        var url = decodeURIComponent(window.location.hash.substr(1));
        document.querySelectorAll('.redirect__url').forEach(function($el) {
            $el.setAttribute('href', url);
            $el.innerText = url;
        });
        window.location.href = url;
    } else {
        document.body.classList.add('app--create');
        var $url = document.getElementById('url');
        var $redirect = document.getElementById('redirect');
        var $test = document.getElementById('test');

        $url.addEventListener('keyup', function() {
            var redirect = encodeURIComponent($url.value);
            $redirect.value = window.location.href + '#' + redirect;
            $test.setAttribute('href', $redirect.value);
        });
    }
</script>

</body>
</html>
